.home-container {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	height: 100%;
}

h1 {
	width: max-content;
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: right;
	font-size: 60px;
	flex-grow: 1;
	margin: 0;
	line-height: 3.5rem;
	height: 20px;
}

.button {
	display: flex;
	flex-grow: 1;
	/*margin: 5em 0px 5em 0px;*/
	justify-items: center;
	align-items: center;
	color: black;
	justify-self: start;
}

.button p {
	font-weight: 300;
	background-color: white;
	padding: 15px 20px;
	border-radius: 17px;
	font-size: 20px;
	opacity: 0.8;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	transition: all 0.2s linear;
}

.button p:hover {
	cursor: pointer;
	user-select: none;
	opacity: 1;
	box-shadow: 0px 20px 20px 0px rgba(255, 255, 255, 0.1);
}

#fundal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(4deg) scale(1.5);
	width: auto;
	height: 100%;
	object-fit: contain;
	z-index: -1;
	filter: blur(1vh);
}

#overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 102vw;
	height: 102vh;
	background-image:
		linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
		linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%),
		linear-gradient(0deg, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 0.8) 100%);
	z-index: -1;
	backdrop-filter: grain(10%);
}

@media (max-width: 1020px) {
	.home-container {
		align-items: center;
	}

	h1 {
		text-align: center;
	}

	body {
		scroll-behavior: unset;
	}
}
